spring.datasource.url=jdbc:mysql://localhost:3306/testDocentenportaal
spring.datasource.username=testDocentuser
spring.datasource.password=testDocentuserPW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
